[metadata]
license_file = LICENSE

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/antlr2xsd/_version.py
versionfile_build = antlr2xsd/_version.py
tag_prefix =
parentdir_prefix = antlr2xsd-


[flake8]
#ignore = D203
max-line-length = 99
exclude =
	# misc
	.git,
	.tox,
	docs/source/conf.py,
	# generated files
	__pycache__,
	build,
	dist,
	src/antlr2xsd/generated,
	src/antlr2xsd/_version.py,
	versioneer.py,

max-complexity = 10
